<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link  rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>

<body>
    <header>
    <a href="#" class="logo">Bloodborne</a>

    <nav>
        <ul>
        <li>
            <a href="#">Home</a> 
        </li>

        <li>
            <a href="#">About</a> 
        </li>

        <li>
            <a href="#">Technologies</a>
            <ul>
            <li>
                <a href="#">Ex1</a>
            </li>
            <li>
                <a href="#">Ex2</a>
            </li>
            <li>
                <a href="#">Ex3</a>
            </li>
            </ul>
        </li>

        <li>
            <a href="#">Portfolio</a> 
        </li>

        <li>
            <a href="#">Design</a>

            <ul>
            <li>
                <a href="#">Ex1</a>
            </li>
            <li>
                <a href="#">Ex2</a>
            </li>
            <li>
                <a href="#">Ex3</a>
            </li>
            </ul>

        </li>

        <li>
            <a href="#">Contacts</a>
        </li>

        </ul>
    </nav>
    </header>

</body>
</html>